# GithubExplorer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pa1pal/githubexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pa1pal/githubexplorer/: App.java
app/src/main/java/pa1pal/githubexplorer/data/: DataManager.java
app/src/main/java/pa1pal/githubexplorer/data/local/: DBHelper.java  GithubExplorerDatabase.java
app/src/main/java/pa1pal/githubexplorer/data/model/: Owner.java  Repos.java  Search.java  Users.java
app/src/main/java/pa1pal/githubexplorer/data/remote/: ApiManager.java  GithubService.java
app/src/main/java/pa1pal/githubexplorer/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/pa1pal/githubexplorer/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java
app/src/main/java/pa1pal/githubexplorer/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/pa1pal/githubexplorer/ui/repo/: RepoActivity.java  RepoAdapter.java  RepoContract.java  RepoPresenter.java
app/src/main/java/pa1pal/githubexplorer/utils/: EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java  RecyclerItemClickListner.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  content_main.xml  repo_view.xml  user_view.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pa1pal/githubexplorer/: ExampleUnitTest.java
